{
  "name": "static-http-server",
  "version": "1.0.0",
  "description": "A static http server",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "npx nodemon src/index.js"
  },
  "author": "valflrt",
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "mime-types": "^2.1.35",
    "path": "^0.12.7"
  }
}
